This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Spectral.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            7485 wiz_defined-function locations,
            1274 strings with 11374 characters,
and the built_in function-call counts, 146086 in all, are:
= -- 27533
> -- 288
< -- 137
+ -- 17007
- -- 95
* -- 3057
:= -- 25162
add.period$ -- 15
call.type$ -- 12
change.case$ -- 88
chr.to.int$ -- 336
cite$ -- 12
duplicate$ -- 432
empty$ -- 1726
format.name$ -- 184
if$ -- 38008
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 0
newline$ -- 200
num.names$ -- 60
pop$ -- 173
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 17096
stack$ -- 0
substring$ -- 12946
swap$ -- 222
text.length$ -- 157
text.prefix$ -- 0
top$ -- 1
type$ -- 502
warning$ -- 0
while$ -- 288
width$ -- 0
write$ -- 270
