\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\citation{Diestel2017,Newman2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relational Substrate and Spectral Structure}{4}{section.2}\protected@file@percent }
\newlabel{sec:relational-substrate-and-spectral-structure}{{2}{4}{Relational Substrate and Spectral Structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relational Structure}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:relational-structure}{{2.1}{4}{Relational Structure}{subsection.2.1}{}}
\citation{Chung1997}
\citation{VonLuxburg2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral Distance and Embedding}{5}{section.3}\protected@file@percent }
\newlabel{sec:spectral-distance-and-embedding}{{3}{5}{Spectral Distance and Embedding}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spectral proximity}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:spectral-proximity}{{3.1}{5}{Spectral proximity}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectral distance}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:spectral-distance}{{3.2}{5}{Spectral distance}{subsection.3.2}{}}
\citation{Burago2001}
\@writefile{toc}{\contentsline {paragraph}{Emergent spectral dimension.}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From graph distance to effective geodesics.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Local embedding and quadratic approximation}{6}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:local-embedding-and-quadratic-approximation}{{3.3}{6}{Local embedding and quadratic approximation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scope and limitations}{6}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:scope-and-limitations}{{3.4}{6}{Scope and limitations}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Continuum Limit and Emergent Metric}{7}{section.4}\protected@file@percent }
\newlabel{sec:continuum-limit-and-emergent-metric}{{4}{7}{Continuum Limit and Emergent Metric}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spectral Admissibility and Regularity}{7}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:spectral-admissibility}{{4.1}{7}{Spectral Admissibility and Regularity}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Operational Geometry}{8}{section.5}\protected@file@percent }
\newlabel{sec:operational-geometry}{{5}{8}{Operational Geometry}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Collective Coupling and Operational Geometry}{8}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:collective-coupling-operational-geometry}{{5.1}{8}{Collective Coupling and Operational Geometry}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Spectral convergence and continuum limit.}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spectral dimension as emergent observable.}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Role of the spectral scale $\lambda _*$.}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Emergent Curvature}{9}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:emergent-curvature}{{5.2}{9}{Emergent Curvature}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Static Spherically Symmetric Geometry}{10}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:schwarzschild-recovery}{{5.3}{10}{Static Spherically Symmetric Geometry}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}GR Limit: Schwarzschild-type Recovery}{10}{section.6}\protected@file@percent }
\newlabel{sec:gr-limit-schwarzschild-type-recovery}{{6}{10}{GR Limit: Schwarzschild-type Recovery}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Non-uniqueness of Spectral Reconstruction}{10}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:non-uniqueness}{{6.1}{10}{Non-uniqueness of Spectral Reconstruction}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Flux conservation and radial scaling.}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Origin of the $1/r$ profile.}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Validity of Geometric Descriptions}{11}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:validity-of-geometry}{{6.2}{11}{Validity of Geometric Descriptions}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Relational encoding of mass.}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limits of Schwarzschild-Type Reconstruction}{11}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:limits-schwarzschild}{{6.3}{11}{Limits of Schwarzschild-Type Reconstruction}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{12}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{12}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Structural robustness beyond geometric descriptions}{12}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:structural-robustness-beyond-geometric-descriptions}{{7.1}{12}{Structural robustness beyond geometric descriptions}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Status of spacetime geometry}{12}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:status-of-spacetime-geometry}{{7.2}{12}{Status of spacetime geometry}{subsection.7.2}{}}
\citation{Belkin2003,Hein2007}
\citation{Coifman2006}
\citation{Varadhan1967}
\citation{Connes1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Relation to existing approaches}{13}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:relation-to-existing-approaches}{{7.3}{13}{Relation to existing approaches}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Graph Laplacian convergence.}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Non-uniqueness and regime dependence}{13}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:non-uniqueness-and-regime-dependence}{{7.4}{13}{Non-uniqueness and regime dependence}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Spectral rigidity and structural invariants}{14}{subsection.7.5}\protected@file@percent }
\newlabel{subsec:spectral-rigidity-and-structural-invariants}{{7.5}{14}{Spectral rigidity and structural invariants}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Scope and limitations}{14}{subsection.7.6}\protected@file@percent }
\newlabel{subsec:discussion-scope-and-limitations}{{7.6}{14}{Scope and limitations}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Kinematic status and constraints on dynamics.}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Outlook}{15}{subsection.7.7}\protected@file@percent }
\newlabel{subsec:outlook}{{7.7}{15}{Outlook}{subsection.7.7}{}}
\citation{Foundation}
\@writefile{toc}{\contentsline {section}{\numberline {A}Relational Distance as a Minimal Path Functional}{16}{appendix.A}\protected@file@percent }
\newlabel{app:relational-distance-minimal-path}{{A}{16}{Relational Distance as a Minimal Path Functional}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Combinatorial vs.\ weighted distance}{16}{subsection.A.1}\protected@file@percent }
\newlabel{subsec:combinatorial-vs.-weighted-distance}{{A.1}{16}{Combinatorial vs.\ weighted distance}{subsection.A.1}{}}
\newlabel{eq:chi-bar}{{13}{16}{Combinatorial vs.\ weighted distance}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Weight functional and positivity}{17}{subsection.A.2}\protected@file@percent }
\newlabel{subsec:weight-functional-and-positivity}{{A.2}{17}{Weight functional and positivity}{subsection.A.2}{}}
\newlabel{eq:weights}{{14}{17}{Weight functional and positivity}{equation.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Intrinsic saturation scale.}{17}{section*.14}\protected@file@percent }
\newlabel{eq:chi_c_intrinsic}{{15}{17}{Intrinsic saturation scale}{equation.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Rescaling invariance.}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Metric status}{17}{subsection.A.3}\protected@file@percent }
\newlabel{subsec:metric-status}{{A.3}{17}{Metric status}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Relation to the Effective Geometric Description}{18}{appendix.B}\protected@file@percent }
\newlabel{sec:relation-to-the-effective-geometric-description}{{B}{18}{Relation to the Effective Geometric Description}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Emergent Coordinates via Manifold Reconstruction}{18}{appendix.C}\protected@file@percent }
\newlabel{subsec:emergent-coordinates}{{C}{18}{Emergent Coordinates via Manifold Reconstruction}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}MDS embedding from relational distances}{18}{subsection.C.1}\protected@file@percent }
\newlabel{subsec:mds-embedding-from-relational-distances}{{C.1}{18}{MDS embedding from relational distances}{subsection.C.1}{}}
\newlabel{eq:gram-matrix}{{16}{18}{MDS embedding from relational distances}{equation.16}{}}
\newlabel{eq:mds-embedding}{{17}{18}{MDS embedding from relational distances}{equation.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Schematic eigenvalue spectrum used to select the intrinsic embedding dimension.} A clear gap after the first four modes indicates a robust $d=4$ projectable regime.}}{19}{figure.1}\protected@file@percent }
\newlabel{fig:eigenvalue-gap}{{1}{19}{\textbf {Schematic eigenvalue spectrum used to select the intrinsic embedding dimension.} A clear gap after the first four modes indicates a robust $d=4$ projectable regime}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Intrinsic dimension from the eigenvalue gap}{19}{subsection.C.2}\protected@file@percent }
\newlabel{subsec:intrinsic-dimension-from-the-eigenvalue-gap}{{C.2}{19}{Intrinsic dimension from the eigenvalue gap}{subsection.C.2}{}}
\newlabel{eq:eigen-gap-criterion}{{18}{19}{Intrinsic dimension from the eigenvalue gap}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Breakdown as a physical prediction}{19}{subsection.C.3}\protected@file@percent }
\newlabel{subsec:breakdown-as-a-physical-prediction}{{C.3}{19}{Breakdown as a physical prediction}{subsection.C.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Status of the effective metric.}{19}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regime-dependent field equations.}{19}{section*.17}\protected@file@percent }
\citation{Belkin2003}
\citation{Hein2007}
\citation{Berger1971}
\@writefile{toc}{\contentsline {paragraph}{Descriptive hierarchy.}{20}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Convergence of the relational weight construction in the dense graph limit}{20}{subsection.C.4}\protected@file@percent }
\newlabel{subsec:convergence_dense}{{C.4}{20}{Convergence of the relational weight construction in the dense graph limit}{subsection.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Analytical derivation of the spectral ratio on $S^3$}{20}{subsection.C.5}\protected@file@percent }
\newlabel{sec:analytical_ratio}{{C.5}{20}{Analytical derivation of the spectral ratio on $S^3$}{subsection.C.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Scalar spectrum of $S^3$.}{20}{section*.19}\protected@file@percent }
\newlabel{eq:S3spectrum}{{19}{20}{Scalar spectrum of $S^3$}{equation.19}{}}
\newlabel{eq:exact_ratio}{{20}{20}{Scalar spectrum of $S^3$}{equation.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Role of the Hopf structure.}{21}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation to the numerical estimator.}{21}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagnostic status.}{21}{section*.22}\protected@file@percent }
\newlabel{subsec:hopf_spectral}{{C.5}{21}{Spectral benchmark on $S^3$ and Hopf-compatible diagnostics}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Exact spectral benchmark.}{21}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hopf-compatible splitting.}{21}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connection to $R(\alpha )$.}{22}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{22}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Example of a Robust Spectral Ratio in a Relational Laplacian}{22}{subsection.C.6}\protected@file@percent }
\newlabel{subsec:numerical_ratio}{{C.6}{22}{Example of a Robust Spectral Ratio in a Relational Laplacian}{subsection.C.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Schematic representation of the Hopf fibration $S^1 \DOTSB \lhook \joinrel  \rightarrow S^3 \to S^2$, illustrating the separation between fiber and base degrees of freedom. }}{22}{figure.2}\protected@file@percent }
\newlabel{fig:hopf_schematic}{{2}{22}{Schematic representation of the Hopf fibration $S^1 \hookrightarrow S^3 \to S^2$, illustrating the separation between fiber and base degrees of freedom}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Monte--Carlo convergence of the spectral ratio $R = 8\langle \cos ^2\rangle / \langle \sin ^2\rangle $ toward $8/3$ for uniform sampling on $S^3$. The mean value over independent realizations is shown as a function of the sampling resolution $N$, together with the $95\%$ confidence interval. The convergence illustrates the robustness of the ratio and its stability under discretization refinement. }}{23}{figure.3}\protected@file@percent }
\newlabel{fig:convergence-8-3-s3}{{3}{23}{Monte--Carlo convergence of the spectral ratio $R = 8\langle \cos ^2\rangle / \langle \sin ^2\rangle $ toward $8/3$ for uniform sampling on $S^3$. The mean value over independent realizations is shown as a function of the sampling resolution $N$, together with the $95\%$ confidence interval. The convergence illustrates the robustness of the ratio and its stability under discretization refinement}{figure.3}{}}
\newlabel{subsec:graph_laplacian_setup}{{C.6}{23}{Discrete Laplacian on a Representative Graph}{section*.28}{}}
\newlabel{eq:anisotropic_kernel}{{21}{23}{Discrete Laplacian on a Representative Graph}{equation.21}{}}
\newlabel{subsec:spectral_mc_definition}{{C.6}{23}{Spectral Observable and Monte--Carlo Estimator}{section*.29}{}}
\newlabel{eq:R_alpha_def}{{23}{23}{Spectral Observable and Monte--Carlo Estimator}{equation.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Kernel-weighted fiber and base energies as functions of the relaxation bias $\alpha $. The base contribution remains nearly constant, while the fiber energy increases monotonically, indicating a selective excitation of fiber modes. }}{24}{figure.4}\protected@file@percent }
\newlabel{fig:compare_mc_vs_weighted_laplacian_hopf_fiberbase_split_1}{{4}{24}{Kernel-weighted fiber and base energies as functions of the relaxation bias $\alpha $. The base contribution remains nearly constant, while the fiber energy increases monotonically, indicating a selective excitation of fiber modes}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Comparison between Monte--Carlo and spectral estimates of $R(\alpha )=E_{\mathrm  {fiber}}/E_{\mathrm  {base}}$ on a $k$-NN graph sampled from $S^3$. Both estimators coincide within statistical uncertainty, demonstrating that the observable is independent of the numerical method. }}{24}{figure.5}\protected@file@percent }
\newlabel{fig:compare_mc_vs_weighted_laplacian_hopf_fiberbase_split_2}{{5}{24}{Comparison between Monte--Carlo and spectral estimates of $R(\alpha )=E_{\mathrm {fiber}}/E_{\mathrm {base}}$ on a $k$-NN graph sampled from $S^3$. Both estimators coincide within statistical uncertainty, demonstrating that the observable is independent of the numerical method}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Normalized fiber and base energies relative to the isotropic regime $\alpha =0$. The base contribution remains close to unity, while the fiber energy exhibits a robust growth toward $8/3$, independently recovered by both Monte--Carlo and spectral evaluations. }}{25}{figure.6}\protected@file@percent }
\newlabel{fig:compare_mc_vs_weighted_laplacian_hopf_fiberbase_split_3}{{6}{25}{Normalized fiber and base energies relative to the isotropic regime $\alpha =0$. The base contribution remains close to unity, while the fiber energy exhibits a robust growth toward $8/3$, independently recovered by both Monte--Carlo and spectral evaluations}{figure.6}{}}
\newlabel{subsec:emergence_8_3}{{C.6}{25}{Emergence of the \texorpdfstring {$8/3$}{8/3} Ratio}{section*.30}{}}
\newlabel{eq:normalized_ratio}{{26}{25}{Emergence of the \texorpdfstring {$8/3$}{8/3} Ratio}{equation.26}{}}
\newlabel{subsec:statistical_foundation}{{C.6}{25}{Analytical Foundation and Statistical Isotropy}{section*.31}{}}
\newlabel{subsec:continuum_convergence}{{C.6}{26}{Numerical Convergence in the Continuum Limit}{section*.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Convergence of the spectral ratio on $S^3$ as a function of substrate resolution.}}{26}{table.1}\protected@file@percent }
\newlabel{tab:convergence}{{1}{26}{Convergence of the spectral ratio on $S^3$ as a function of substrate resolution}{table.1}{}}
\newlabel{subsec:computational_protocol}{{C.6}{27}{Computational Protocol and Reproducibility}{section*.33}{}}
\newlabel{subsec:equivalence_grid_mc}{{C.6}{27}{Equivalence between Discrete Grids and Statistical Integration}{section*.34}{}}
\bibdata{refs}
\newlabel{subsec:spectral_interpretation}{{C.6}{28}{Interpretation}{section*.35}{}}
\bibcite{Diestel2017}{{1}{2017}{{Diestel}}{{}}}
\bibcite{Newman2010}{{2}{2010}{{Newman}}{{}}}
\bibcite{Chung1997}{{3}{1997}{{Chung}}{{}}}
\bibcite{VonLuxburg2007}{{4}{2007}{{von Luxburg}}{{}}}
\bibcite{Burago2001}{{5}{2001}{{Burago et~al.}}{{}}}
\bibcite{Belkin2003}{{6}{2003}{{Belkin and Niyogi}}{{}}}
\bibcite{Hein2007}{{7}{2007}{{Hein et~al.}}{{}}}
\bibcite{Coifman2006}{{8}{2006}{{Coifman and Lafon}}{{}}}
\bibcite{Varadhan1967}{{9}{1967}{{Varadhan}}{{}}}
\bibcite{Connes1994}{{10}{1994}{{Connes}}{{}}}
\bibcite{Berger1971}{{11}{1971}{{Berger et~al.}}{{}}}
\gdef \@abspage@last{29}
