%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{12}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem[\protect\citeauthoryear{Diestel}{2017}]{Diestel2017}
\begin{bbook}
\bauthor{\bsnm{Diestel}, \binits{R.}}:
\bbtitle{Graph Theory},
\bedition{5}th edn.
\bpublisher{Springer},
\blocation{Berlin}
(\byear{2017}).
\doiurl{10.1007/978-3-662-53622-3}
\end{bbook}
\endbibitem

%%% 2
\bibitem[\protect\citeauthoryear{Newman}{2010}]{Newman2010}
\begin{bbook}
\bauthor{\bsnm{Newman}, \binits{M.E.J.}}:
\bbtitle{Networks: An Introduction}.
\bpublisher{Oxford University Press},
\blocation{Oxford}
(\byear{2010})
\end{bbook}
\endbibitem

%%% 3
\bibitem[\protect\citeauthoryear{Chung}{1997}]{Chung1997}
\begin{bbook}
\bauthor{\bsnm{Chung}, \binits{F.R.K.}}:
\bbtitle{Spectral Graph Theory}.
\bpublisher{American Mathematical Society},
\blocation{Providence, RI}
(\byear{1997})
\end{bbook}
\endbibitem

%%% 4
\bibitem[\protect\citeauthoryear{von Luxburg}{2007}]{VonLuxburg2007}
\begin{barticle}
\bauthor{\bsnm{Luxburg}, \binits{U.}}:
\batitle{A tutorial on spectral clustering}.
\bjtitle{Stat. Comput.}
\bvolume{17}(\bissue{4}),
\bfpage{395}--\blpage{416}
(\byear{2007})
\doiurl{10.1007/s11222-007-9033-z}
\end{barticle}
\endbibitem

%%% 5
\bibitem[\protect\citeauthoryear{Burago et~al.}{2001}]{Burago2001}
\begin{bbook}
\bauthor{\bsnm{Burago}, \binits{D.}},
\bauthor{\bsnm{Burago}, \binits{Y.}},
\bauthor{\bsnm{Ivanov}, \binits{S.}}:
\bbtitle{A Course in Metric Geometry}.
\bpublisher{American Mathematical Society},
\blocation{Providence, RI}
(\byear{2001})
\end{bbook}
\endbibitem

%%% 6
\bibitem[\protect\citeauthoryear{Belkin and Niyogi}{2003}]{Belkin2003}
\begin{barticle}
\bauthor{\bsnm{Belkin}, \binits{M.}},
\bauthor{\bsnm{Niyogi}, \binits{P.}}:
\batitle{Laplacian eigenmaps for dimensionality reduction and data
  representation}.
\bjtitle{Neural Comput.}
\bvolume{15}(\bissue{6}),
\bfpage{1373}--\blpage{1396}
(\byear{2003})
\doiurl{10.1162/089976603321780317}
\end{barticle}
\endbibitem

%%% 7
\bibitem[\protect\citeauthoryear{Hein et~al.}{2007}]{Hein2007}
\begin{barticle}
\bauthor{\bsnm{Hein}, \binits{M.}},
\bauthor{\bsnm{Audibert}, \binits{J.-Y.}},
\bauthor{\bsnm{Luxburg}, \binits{U.}}:
\batitle{Graph laplacians and their convergence on random neighborhood graphs}.
\bjtitle{J. Mach. Learn. Res.}
\bvolume{8},
\bfpage{1325}--\blpage{1368}
(\byear{2007})
\end{barticle}
\endbibitem

%%% 8
\bibitem[\protect\citeauthoryear{Coifman and Lafon}{2006}]{Coifman2006}
\begin{barticle}
\bauthor{\bsnm{Coifman}, \binits{R.R.}},
\bauthor{\bsnm{Lafon}, \binits{S.}}:
\batitle{Diffusion maps}.
\bjtitle{Appl. Comput. Harmon. Anal.}
\bvolume{21}(\bissue{1}),
\bfpage{5}--\blpage{30}
(\byear{2006})
\doiurl{10.1016/j.acha.2006.04.006}
\end{barticle}
\endbibitem

%%% 9
\bibitem[\protect\citeauthoryear{Varadhan}{1967}]{Varadhan1967}
\begin{barticle}
\bauthor{\bsnm{Varadhan}, \binits{S.R.S.}}:
\batitle{On the behavior of the fundamental solution of the heat equation with
  variable coefficients}.
\bjtitle{Commun. Pure Appl. Math.}
\bvolume{20}(\bissue{2}),
\bfpage{431}--\blpage{455}
(\byear{1967})
\doiurl{10.1002/cpa.3160200210}
\end{barticle}
\endbibitem

%%% 10
\bibitem[\protect\citeauthoryear{Connes}{1994}]{Connes1994}
\begin{bbook}
\bauthor{\bsnm{Connes}, \binits{A.}}:
\bbtitle{Noncommutative Geometry}.
\bpublisher{Academic Press},
\blocation{San Diego}
(\byear{1994})
\end{bbook}
\endbibitem

%%% 11
\bibitem[\protect\citeauthoryear{Beau}{2026}]{Foundation}
\begin{botherref}
\oauthor{\bsnm{Beau}, \binits{J.}}:
Admissible non-injective transitions as the primitive of physical description
(2026)
\doiurl{10.5281/zenodo.19616329} .
Cosmochrony foundation paper
\end{botherref}
\endbibitem

%%% 12
\bibitem[\protect\citeauthoryear{Berger et~al.}{1971}]{Berger1971}
\begin{bbook}
\bauthor{\bsnm{Berger}, \binits{M.}},
\bauthor{\bsnm{Gauduchon}, \binits{P.}},
\bauthor{\bsnm{Mazet}, \binits{E.}}:
\bbtitle{Le Spectre D'une Vari{\'e}t{\'e} Riemannienne}.
\bsertitle{Lecture Notes in Mathematics},
vol. \bseriesno{194}.
\bpublisher{Springer},
\blocation{Berlin}
(\byear{1971}).
\doiurl{10.1007/BFb0061668}
\end{bbook}
\endbibitem

\end{thebibliography}
